Description: Fix manpages minus ("-") not escaped. (applied on version 1.2.2-1)
From: Jerome Warnier <jwarnier@beeznest.net>

--- and-1.2.2.orig/and.8.man
+++ and-1.2.2/and.8.man
@@ -5,7 +5,7 @@
 
 .SH "SYNOPSIS"
 .B and
-.RB [ \-htvsx ]
+.RB [ \-htvsxf ]
 .RB [ \-i
 .IR interval ]
 .RB [ \-c
@@ -42,12 +42,12 @@
 
 A CPU server is dedicated to a certain group, but others may also use
 it when it's idle. Just define default nice levels of e.g. 18 and a lower
-nice level for the privilegued group, say nice level 12.
+nice level for the privileged group, say nice level 12.
 
 A certain web browser who shall remain unnamed tends to go berserk once
 in a while. You can configure 
 .B and
-to kill -9 it after e.g. 20 CPU minutes.
+to kill \-9 it after e.g. 20 CPU minutes.
 
 
 .SH "COMMAND\-LINE OPTIONS"
@@ -73,7 +73,7 @@
 Sets the interval between nice level checks. This flag overrides the
 interval specified in the configuration file, if any. The default interval of
 .I 60
-seconds is used if neither -i nor an interval directive in the configuration
+seconds is used if neither \-i nor an interval directive in the configuration
 file is given.
 
 .TP 0.5i
@@ -101,6 +101,10 @@
 Run in full operational mode, i.e. really renice or kill things.
 This is the default.
 
+.TP 0.5i
+.B \-f
+Foreground mode. Don't daemonize.
+
 .SH "SIGNALS"
 
 On
